============================= test session starts ==============================
platform linux -- Python 3.7.2, pytest-4.3.1, py-1.8.0, pluggy-0.9.0
rootdir: /tmp_amd/reed/export/reed/3/z5113228/asstest/gourmet-BigSnakes/app, inifile:
collected 3 items

test_system.py .{"id": 0, "name": "Burger", "price": 10.05, "type": "Main", "toppings": [{"name": "Lettuce", "price": 0.05}]}
{"id": 0, "price": 21.55, "status": "Creating", "paid": false, "mains": [{"id": 0, "name": "Burger", "price": 10.05, "type": "Main", "toppings": [{"name": "Lettuce", "price": 0.05}]}], "sides": [{"id": 0, "name": "Nuggets - 3 pieces", "price": 3.5, "type": "Side"}, {"id": 0, "name": "Nuggets - 6 pieces", "price": 6, "type": "Side"}, {"id": 0, "name": "Coke Small", "price": 2, "type": "Side"}]}
..

=========================== 3 passed in 0.02 seconds ===========================
