{% extends "base.html" %}
{% block css %}
  <style type="text/css">
  .img-not-selected {
      opacity: 0.5;
    }

    .next-btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
  .page-header{
  margin-right:auto;
  margin-left:auto;
}

header{
  background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5),url(static/img/burger.png));
  background-size:cover;
  background-position:center;
  height:100vh;
}



  </style>
{% endblock %}
{% block content %}
<header>
    <div class="page-header">
        <h1>Welcome to Gourmet Burgers</h1>
    </div>
    
    Select a burger or a wrap
    
    <table>
    <tr>
        <td>
            <a href="/?food=Burger">
                <img {% if next_link == 'Wrap' %}class="img-not-selected"{% endif %} src="/static/img/burger.png" />
            </a>
        </td>
        <td>
            <a href="/?food=Wrap">
                <img {% if next_link == 'Burger' %}class="img-not-selected"{% endif %} src="/static/img/wrap.png" />
            </a>
        </td>
    </tr>
    <tr>
        <td><a href="/?food=Burger">Burger</a></td>
        <td><a href="/?food=Wrap">Wrap</a></td>
    </tr>
    </table>
    <br>
    <a href="{{next_link}}"><button class="next-btn">Next</button></a>
</header>
{% endblock %}

{% block javascript %}
{% endblock %}
